# demo

./: pom.xml
manager/: pom.xml
manager/src/main/java/com/like/manager/: ManagerApplication.java
manager/src/main/java/com/like/manager/controller/: BaseController.java  InitController.java  LoginController.java  OrgController.java  ResController.java  RoleController.java  UserController.java  UserGrpController.java
manager/src/main/java/com/like/manager/dao/: ActionDao.java  BaseDao.java  DictItemDao.java  DictListDao.java  OrgDao.java  PermitDao.java  ResDao.java  ResTypeDao.java  RoleDao.java  UserDao.java  UserGrpDao.java
manager/src/main/java/com/like/manager/model/: Action.java  DictItem.java  DictItemPK.java  DictList.java  Org.java  Permit.java  Res.java  ResType.java  Role.java  User.java  UserGrp.java
manager/src/main/java/com/like/manager/query/: RoleQuery.java  UserGrpQuery.java  UserQuery.java
manager/src/main/java/com/like/manager/service/: DictItemService.java  DictListService.java  OrgService.java  PermitService.java  ResService.java  ResTypeService.java  RoleService.java  UserGrpService.java  UserService.java
manager/src/main/java/com/like/manager/shiro/: ShiroConfig.java  (+3 more)
manager/src/main/resources/: application.properties  data.sql
manager/src/main/webapp/WEB-INF/: mytag.tld
manager/src/main/webapp/WEB-INF/pages/security_pages/: login.jsp  unauthorized.jsp
manager/src/main/webapp/css/compiled/: theme_styles.css
manager/src/main/webapp/css/libs/: bootstrap-editable.css  dropzone.css  font-awesome.css  footable.core.css  weather-icons.css
manager/src/main/webapp/js/: common.js  masonry.pkgd.min.js  select2.min.js  summernote.min.js
manager/src/test/java/com/like/manager/: ManagerApplicationTests.java
(+52 files in other folders)
