# jsp设置
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
## 建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update
## 自动建表方式
spring.jpa.hibernate.ddl-auto=update
# jpa显示sql语句
spring.jpa.show-sql=true
# 懒加载配置
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# 请求的编码集设置
spring.http.encoding.charset=UTF-8
# jsp页面热加载设置
server.jsp-servlet.init-parameters.development=true